cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           mini-javascript
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Declare
      Interpreter
      Lexer
      Parser
  other-modules:
      Paths_mini_javascript
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable MJS
  main-is: Main.hs
  other-modules:
      Paths_mini_javascript
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , mini-javascript
  default-language: Haskell2010
